# als-useful-tools

./: .gitignore  build.gradle  compose.yaml  employee.sql  logback.xml
src/main/java/org/als/random/: RandomLogger.java  RandomUtilsApplication.java
src/main/java/org/als/random/config/: PostgresDatasourceConfiguration.java  RandomConfig.java  RandomOptionsConfiguration.java
src/main/java/org/als/random/controller/: DatabaseSearchController.java  DatabaseSnapshotsController.java  DatabaseUtilsController.java  DiagnosticPatchPackerController.java  ExpenseController.java  GlobalTextSearchController.java  MavenProjectController.java  RandomController.java  RandomDictionariesController.java  RandomUserController.java
src/main/java/org/als/random/domain/: CompareSnapshotsRequest.java  Database.java  DatabaseComparatorResults.java  DatabaseDifference.java  DatabaseSnapshot.java  DatabaseSnapshotGroup.java  DatabaseSnapshotRequest.java  DatabaseTable.java  DatabaseTableColumn.java  DatabaseTableColumnData.java  (+18 more)
src/main/java/org/als/teamconnect/: ExcelUtils.java
src/main/resources/: application.yml  home.yml  persistence.xml
src/main/resources/static/css/: database.css  getmdl-select.css  maven-project.css  random.css  tree-list-view.css
src/main/resources/static/js/: database.js  diagnostic-patch.js  maven-project.js  random-user-manager.js  random.js  snapshot-comparator.js  tree-list-view.js
src/main/resources/templates/: database-search.html  database-utils.html  diagnostic-patch.html  expense-form.html  global-text-search.html  home.html  import-excel-file.html  maven-project.html  random-contact-manager.html  random-dictionary-form.html  random-spinner.html  random-user-manager.html  snapshot-comparator.html  snapshots.html
src/main/resources/templates/fragments/: list-views.html  maven-pom-tree-view.html
src/test/java/org/als/random/: RandomUtilsApplicationTests.java
(+79 files in other folders)
